# # Config generated by Ghostty Config
#
# window-theme = dark
# # Config generated by Ghostty Config
#
# theme = Argonaut
# background = #0e1019
# foreground = #fffaf4
# selection-background = #002a3b
# selection-foreground = #ffffff
# cursor-color = #ff0018
# cursor-text = #ff0018
# palette = 0=#FF0000
# palette = 1=#ff000f
# palette = 2=#8ce10b
# palette = 3=#ffb900
# palette = 4=#008df8
# palette = 5=#6d43a6
# palette = 6=#00d8eb
# palette = 7=#ffffff
# palette = 8=#444444
# palette = 9=#ff2740
# palette = 10=#abe15b
# palette = 11=#ffd242
# palette = 12=#0092ff
# palette = 13=#9a5feb
# palette = 14=#67fff0
# palette = 15=#ffffff
# cursor-click-to-move = false
# macos-titlebar-style = hidden
# macos-option-as-alt = true

background-opacity = 0.9
quit-after-last-window-closed = true
